local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer
local Character = LocalPlayer.Character or LocalPlayer.CharacterAdded:Wait()
local Humanoid = Character:FindFirstChildOfClass("Humanoid")

-- 🌟 UI создание
local ScreenGui = Instance.new("ScreenGui", LocalPlayer:WaitForChild("PlayerGui"))
ScreenGui.ResetOnSpawn = false

-- 🔑 Окно для ввода ключа
local KeyFrame = Instance.new("Frame", ScreenGui)
KeyFrame.Size = UDim2.new(0, 300, 0, 150)
KeyFrame.Position = UDim2.new(0.5, -150, 0.5, -75)
KeyFrame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
KeyFrame.Visible = true

local KeyInput = Instance.new("TextBox", KeyFrame)
KeyInput.Size = UDim2.new(0.8, 0, 0.3, 0)
KeyInput.Position = UDim2.new(0.1, 0, 0.4, 0)
KeyInput.BackgroundColor3 = Color3.fromRGB(50, 50, 50)
KeyInput.TextColor3 = Color3.new(1, 1, 1)
KeyInput.PlaceholderText = "Code..."
KeyInput.Font = Enum.Font.SourceSans
KeyInput.TextSize = 18

local KeyButton = Instance.new("TextButton", KeyFrame)
KeyButton.Size = UDim2.new(0.6, 0, 0.3, 0)
KeyButton.Position = UDim2.new(0.1, 0, 0.75, 0)
KeyButton.BackgroundColor3 = Color3.fromRGB(80, 80, 80)
KeyButton.TextColor3 = Color3.new(1, 1, 1)
KeyButton.Text = "Verify"
KeyButton.Font = Enum.Font.SourceSansBold
KeyButton.TextSize = 18

-- 🔗 Кнопка DC в GUI Key
local KeyDCButton = Instance.new("TextButton", KeyFrame)
KeyDCButton.Size = UDim2.new(0.2, 0, 0.3, 0)
KeyDCButton.Position = UDim2.new(0.75, 0, 0.75, 0)
KeyDCButton.BackgroundColor3 = Color3.fromRGB(50, 50, 255)
KeyDCButton.TextColor3 = Color3.new(1, 1, 1)
KeyDCButton.Text = "DC"
KeyDCButton.Font = Enum.Font.SourceSansBold
KeyDCButton.TextSize = 14

-- 📜 Главное окно Animation Library
local MainFrame = Instance.new("Frame", ScreenGui)
MainFrame.Size = UDim2.new(0, 400, 0, 500)
MainFrame.Position = UDim2.new(0.5, -200, 0.5, -250)
MainFrame.BackgroundColor3 = Color3.fromRGB(20, 20, 20)
MainFrame.Visible = false
MainFrame.Active = true
MainFrame.Draggable = true

local Title = Instance.new("TextLabel", MainFrame)
Title.Size = UDim2.new(1, 0, 0.1, 0)
Title.Position = UDim2.new(0, 0, 0, 0)
Title.Text = "Animation Library"
Title.TextColor3 = Color3.new(1, 1, 1)
Title.BackgroundTransparency = 1
Title.Font = Enum.Font.SourceSansBold
Title.TextSize = 22

local AnimList = Instance.new("ScrollingFrame", MainFrame)
AnimList.Size = UDim2.new(1, 0, 0.9, 0)
AnimList.Position = UDim2.new(0, 0, 0.1, 0)
AnimList.CanvasSize = UDim2.new(0, 0, 10, 0)
AnimList.BackgroundColor3 = Color3.fromRGB(25, 25, 25)

-- 🔄 Функция загрузки анимаций
local function LoadAnimations()
    AnimList:ClearAllChildren()
    local yOffset = 0
    for _, anim in pairs(game:GetDescendants()) do
        if anim:IsA("Animation") then
            local AnimFrame = Instance.new("Frame", AnimList)
            AnimFrame.Size = UDim2.new(1, 0, 0, 50)
            AnimFrame.Position = UDim2.new(0, 0, 0, yOffset)
            AnimFrame.BackgroundColor3 = Color3.fromRGB(40, 40, 40)

            local AnimText = Instance.new("TextLabel", AnimFrame)
            AnimText.Size = UDim2.new(0.55, 0, 1, 0)
            AnimText.Position = UDim2.new(0, 5, 0, 0)
            AnimText.Text = anim.Name
            AnimText.TextColor3 = Color3.new(1, 1, 1)
            AnimText.BackgroundTransparency = 1
            AnimText.Font = Enum.Font.SourceSans
            AnimText.TextSize = 16
            AnimText.TextXAlignment = Enum.TextXAlignment.Left

            local PlayButton = Instance.new("TextButton", AnimFrame)
            PlayButton.Size = UDim2.new(0.2, 0, 1, 0)
            PlayButton.Position = UDim2.new(0.55, 5, 0, 0)
            PlayButton.BackgroundColor3 = Color3.fromRGB(0, 150, 0)
            PlayButton.TextColor3 = Color3.new(1, 1, 1)
            PlayButton.Text = "▶"
            PlayButton.Font = Enum.Font.SourceSansBold
            PlayButton.TextSize = 18

            local CopyButton = Instance.new("TextButton", AnimFrame)
            CopyButton.Size = UDim2.new(0.2, 0, 1, 0)
            CopyButton.Position = UDim2.new(0.75, 5, 0, 0)
            CopyButton.BackgroundColor3 = Color3.fromRGB(50, 50, 255)
            CopyButton.TextColor3 = Color3.new(1, 1, 1)
            CopyButton.Text = "📋"
            CopyButton.Font = Enum.Font.SourceSansBold
            CopyButton.TextSize = 18

            PlayButton.MouseButton1Click:Connect(function()
                if Humanoid then
                    local Animator = Humanoid:FindFirstChildOfClass("Animator") or Instance.new("Animator", Humanoid)
                    local AnimationTrack = Animator:LoadAnimation(anim)
                    AnimationTrack:Play()
                end
            end)

            CopyButton.MouseButton1Click:Connect(function()
                setclipboard(anim.AnimationId)
            end)

            yOffset = yOffset + 50
        end
    end
    AnimList.CanvasSize = UDim2.new(0, 0, 0, yOffset)
end

-- 🔑 Проверка ключа
KeyButton.MouseButton1Click:Connect(function()
    if KeyInput.Text == "ScAnim" then
        KeyFrame.Visible = false
        MainFrame.Visible = true
        LoadAnimations() -- 💡 Теперь анимации точно загружаются
    else
        KeyInput.Text = "Not key!"
        KeyInput.TextColor3 = Color3.new(1, 0, 0)
        wait(1)
        KeyInput.Text = ""
        KeyInput.TextColor3 = Color3.new(1, 1, 1)
    end
end)

-- 🔗 Копирование Discord-ссылки
KeyDCButton.MouseButton1Click:Connect(function()
    setclipboard("https://discord.gg/VgvJ7S25EZ")
end)
